<!DOCTYPE html>
<!--
            Igor Marfin <Unister Gmb, 2014> igor.marfin@unister.de
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <!--
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        -->
        <script type="text/javascript" charset="utf-8">
                $(document.body).ready(function(){                
                namespace = '/test'; // change to an empty string to use the global namespace
                
                
                
                if (("WebSocket" in window)) {
                    
        
                
                
                //
                //    try this to test the open WebSocket!
                //    python -m SimpleHTTPServer 5000 
                //
                //
            
                
                var connection = new WebSocket('ws://localhost' + ':5000' + namespace);
                console.log(connection);
                
                    
                function appendParagraph(text) {
                    $(document.body).append("<p>" + text + "</p>")
                }
                
                // When the connection is open, send some data to the server
                connection.onopen = function () {
                connection.send('Ping'); // Send the message 'Ping' to the server
                };

                // Log errors
                connection.onerror = function (error) {
                console.log('WebSocket Error ' + error);
                };

                // Log messages from the server
                connection.onmessage = function (e) {
                console.log('Server: ' + e.data);
                    appendParagraph(e.data);
                };
                
                // Sending String
                connection.send('your message');
                    }
                });

            </script>

    </head>
    <body>
        
    </body>
</html>
