<!DOCTYPE html>
<!--
        Igor Marfin <Unister Gmb, 2014> igor.marfin@unister.de
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
                $(document.body).ready(function(){                
                
                function appendParagraph(text) {
                    $(document.body).append("<p>" + text + "</p>");
                }                    
                    
                namespace = '/test'; // change to an empty string to use the global namespace
                
                
                var connection = io.connect('http://localhost' + ':5000' + namespace);                                        
                connection.on('error', console.error.bind(console));                
                //connection.on('server', console.log.bind(console)); 
                connection.on('server', function(text){ 
                        console.log(text);
                        appendParagraph(text); 
                    }); 

                connection.on('connect', function() {
                         connection.emit('client', {data: 'I\'m connected!'});
                    });
                // Sending String
                connection.emit('client', {data: 'client message'}); 
                
                connection.emit('start');                                         
                
                });

            </script>

    </head>
    <body>
        
        
    </body>
</html>
