<!DOCTYPE html>
<!--
            Igor Marfin <Unister Gmb, 2014> igor.marfin@unister.de
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">    
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
        <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.6.0/dist/progressbar.js"></script>
        <script type="text/javascript" charset="utf-8">
        $(document.body).ready(function(){                
                
                function appendParagraph(text) {
                    //$(document.body).append("<p>" + text + "</p>");
                    
                    //$('#messages').append("<p>" + text + "</p>");
                    //$('#messages').after("<p>" + text + "</p>");
                    $("<p>" + text + "</p>").appendTo('#messages');
                }
                var circle = new ProgressBar.Circle('#progressbar2', {
                    color: '#FCB03C',
                    strokeWidth: 3,
                    trailWidth: 1,
                    //duration: 1500,
                    text: {
                            value: '0'
                        },
                    step: function(state, bar) {
                        bar.setText((bar.value() * 100).toFixed(0));
                    }
                });

                    
                 
                namespace = '/test'; // change to an empty string to use the global namespace
                
                 var connection;
                        
                function processInputData(host="localhost",port="5000",namespace='test'){
                           
                    if (typeof connection === 'undefined' ) {               
                        connection = io.connect('http://' + host + ':'+port + '/' +namespace);                                        
                
                        connection.on('error', console.error.bind(console));  
                
                        connection.on('server', function(text){ 
                            appendParagraph(text); 
                        }); 

                        connection.on('connect', function() {
                             connection.emit('client', {data: 'I\'m connected!'});
                        });
                        
                        connection.on('progress', function(data){ 
                          $( "#progressbar" ).progressbar({
                                value:  parseInt(data)
                          });            
                                                        
                           circle.animate(parseFloat(data)/100.,{
                            text:{value:data}
                            });                      
                        }); 
                    }
                    
                    // The main job goes here
                    
                    // Sending String
                    connection.emit('client', {data: 'client message'}); 
                
                    // Sending request for transformations
                    connection.emit('transform');                                         
                
                             
                }
                
                // function to create a simple form to read the host for communication
                function create_form() {                       
                    $('</form>').prependTo('body');
                    $("<input type='submit' id='clear' value='Clear'/>").prependTo('body');
                    $("<input type='submit' id='start' value='Start'/>").prependTo('body');
                    $('<input type="text" value="5000" id="port" name="port" />').prependTo('body');
                    $("<input type='text' value='localhost' name='host' id='host'/>").prependTo('body');
                    $('<form name="myform">').prependTo('body');                                              
                }
                create_form();
                
                //on-click 'callbacks' for the buttons of the form
                $('#start').click(function() {                        
                    processInputData($('#host').val(),$('#port').val());
                });
                    
                    
                    
                $('#clear').click(function() {
                    
                    // first, disconnect the WebSocket 
                    connection.disconnect(true);
                    
                    // clean messages from server
                    $('#messages').text('');   
                    //$('#messages').remove();  
                    //$('<div id="messages"></div>').appendTo('body');
                    
                    // set all progress bars to the beging 
                    $("#progressbar").progressbar({value:  0  }); 
                    circle.animate(0.);
                    $('#progressbar2').empty();                      
                });
                    
        });
            </script>

            
      
        <style>
        
        .progress {
            height: 10px;
            width: 100px;
        }
        </style>
                    
    </head>
    <body>
        <!-- Simple body: only three div's as containers -->
        <div id="progressbar"></div>
        <div class="progress" id="progressbar2"></div>
        <div id="messages"></div>
        
    </body>
</html>
