<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        
       <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
      -->

      
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">    
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
        <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.6.0/dist/progressbar.js"></script>
        <script type="text/javascript" charset="utf-8">
        $(document.body).ready(function(){                
                
                function appendParagraph(text) {
                    //$(document.body).append("<p>" + text + "</p>");
                    
                    //$('#messages').append("<p>" + text + "</p>");
                    //$('#messages').after("<p>" + text + "</p>");
                    $("<p>" + text + "</p>").appendTo('#messages');
                }
                var circle = new ProgressBar.Circle('#progressbar_circle', {
                    color: '#FCB03C',
                    strokeWidth: 3,
                    trailWidth: 1,
                    //duration: 1500,
                    text: {
                            value: '0'
                        },
                    step: function(state, bar) {
                        bar.setText((bar.value() * 100).toFixed(0));
                    }
                });

                    
                 
                namespace = '/test'; // change to an empty string to use the global namespace
                
                 var connection;
                 $( "#progressbar" ).progressbar({
                                value:  0,
                                change: function() {
                                    $( "#cp_count" ).text(  $("#progressbar").progressbar("value")+ "%" );
                                },
                                complete: function() {
                                     $( "#cp_count" ).text("Complete!");
                                }
                          });            
                                        
                var num_current_progresses=0;
                var connection_error = 0; // 0 - no errors in the connection, 1 -- a connection had errors
                function processInputData(host="localhost",port="5000",namespace='test'){
                                            
                        console.log("Error? " + connection_error.toString());

                    if ( (typeof connection === 'undefined') ||  (connection_error === 1)  ) {               
                        console.log("A new connection!!!");
                        if (port.length == 0) {                    
                            connection = io.connect('http://' + host +  '/' +namespace);   
                        } else {
                                connection = io.connect('http://' + host + ':'+port + '/' +namespace);                                        
                        }

                        //connection.on('error', console.error.bind(console));  
                        connection.on('error', function(data){
                            connection_error=1;
                        });  
                
                        if (connection_error !== 1) {
                            connection.on('server', function(text){                             
                                appendParagraph(text); 
                        }); 
                    }
                        
                        connection.on('connect', function() {                             
                             connection.emit('client', {data: 'I\'m connected!'});
                        });
                        
                        
                        connection.on('progress', function(data){ 
                            connection_error = 0;
                            num_current_progresses++;
                            $("#progressbar").progressbar({value:  0  }); 
                            var container = $("#progressbar_container");                            
                            var clonedDiv = $('#progressbar').clone().attr("id",  
                                "progressbar" + num_current_progresses.toString()
                                        );
                            $("#progressbar").progressbar({value:  100  }); 
                            clonedDiv.attr("style","position:relative;bottom:0;");
                             
                            var children=clonedDiv.children('.current_progress_title');
                            children.attr("id","cp_title"+num_current_progresses.toString());
                            
                            children=clonedDiv.children('.current_progress_label');
                            children.attr("id","cp_count"+num_current_progresses.toString());
                            
                           clonedDiv.progressbar({                                
                                change: function() {
                                    $( "#" +"cp_count" +  num_current_progresses.toString() ).text(  $(this).progressbar("value")+ "%" );  
                                },
                                complete: function() {
                                     $( "#" +"cp_count" +  num_current_progresses.toString() ).text("Complete!");
                                }
                                
                            });
                            if (parseInt(data) !== 100) {
                                container.append(clonedDiv);
                            }                                        
                           //circle.animate(parseFloat(data)/100.,function() {circle.animate(0);});                      
                           circle.animate(parseFloat(data)/100,function() {circle.animate(parseFloat(data)/100);});                      
                        }); 

                        connection.on('progress_current', function(data){
                            var progressbar_label="progressbar";
                            var current_progress_title_label="cp_title";
                            if (num_current_progresses>0) {                                
                                progressbar_label = "progressbar"+num_current_progresses.toString();
                                current_progress_title_label="cp_title" + num_current_progresses.toString();
                            }
                             $("#"+current_progress_title_label).text(data.title);                            
                             $("#"+progressbar_label).progressbar({
                                value:  parseInt(data.percentage)
                              });                                                           
                        });                        
                    }
                   
                    
                    // The main job goes here
                                        
                    // Sending request for transformations
                    connection.emit('transform');                                                                                      
                }
                
                // function to create a simple form to read the host for communication
                function create_form() {                       
             $('#menu').append('<form name="myform" id="myform">');
                    $('#menu').append("<input type='text' value='localhost' name='host' id='host'/>");
                    $('#menu').append('<input type="text" value="5000" id="port" name="port" />');
                    $('#menu').append("<input type='submit' id='start' value='Start'/>");
                    $('#menu').append("<input type='submit' id='clear' value='Clear'/>");
                    
                    
                }
                create_form();
                
                //on-click 'callbacks' for the buttons of the form
                $('#start').click(function() {                      
                    processInputData($('#host').val(),$('#port').val());
                });
                    
                //processInputData('localhost','5000');    
                
                $('#clear').click(function() {
                    
                    // first, disconnect the WebSocket 
                    connection.disconnect(true);                    
                    connection_error = 1;
                    console.log(connection_error);
                    // clean messages from server
                    $('#messages').text('');   
                    
                    // set all progress bars to the beging 
                    $("#progressbar").progressbar({value:  0  }); 
                    num_current_progresses=0;
                    $('#progressbar_container').children().each(function(idx,val){
                      if ($(this).attr("id") !== "progressbar" ) {                            
                            $(this).remove();
                      }
                    });
                    $(".current_progress_title").empty();
                    $(".current_progress_label").empty();
                    circle.animate(0.);
                    $('#progressbar_circle').empty();                      
                });
                
        });
            </script>

            
      
        <style>
        
        .progress {
            height: 10px;
            width: 100px;                
        }
        
        #menu {
            margin-bottom:60px;            
            margin-left: 25%;            
        }
        
        #messages {
            line-height:30px;
            background-color:#eeeeee;
            height:700px;
            width:400px;
            float:left;
            padding:5px;
        }
        #progressbar_circle {
            width:100px;
            float:left;            
            margin-left:160px;
            margin-top:60px;
        }
        #progressbar {
            width:400px;
            height:30px;
            float:left;                        
            position:relative;
        }
        
         .current_progress_label {
            position: absolute;
            left: 5%;
            top: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
       }
       
        .current_progress_title {
            position: absolute;
            left: 30%;
            top: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
            font-size: 10pt;
       }
        #progressbar_container {
            width:400px;
            height:30px;
            float:left;            
            margin-left:460px;
            position:relative
            
        }
        </style>
                  
        
    </head>
    <body>
        <!-- layout of the page 
        
        ----------------------------------------------
                            Menu
        ----------------------------------------------
        
        message1    |the main progress   | progressbar1
        message2    |bar as a circle     | progressbar2
        message3    |                    | progressbar3
        message4    |                    | progressbar4
        
        
        -->
        
        <div id="menu"> </div>
        <div id="messages"> </div>
        <div class="progress" id="progressbar_circle"></div>
        <div id="progressbar_container">
            <div id="progressbar"> 
                <div class="current_progress_title" id="cp_title"></div>    
                <div class="current_progress_label" id="cp_count"></div>    
            </div>
        </div>
        
        
    </body>
</html>
